Concurrency Level:      100
Time taken for tests:   59.317 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      3437000000 bytes
HTML transferred:       3396000000 bytes
Requests per second:    16858.51 [#/sec] (mean)
Time per request:       5.932 [ms] (mean)
Time per request:       0.059 [ms] (mean, across all concurrent requests)
Transfer rate:          56584.65 [Kbytes/sec] received

Concurrency Level:      100
Time taken for tests:   26.020 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      258000000 bytes
HTML transferred:       218000000 bytes
Requests per second:    38432.55 [#/sec] (mean)
Time per request:       2.602 [ms] (mean)
Time per request:       0.026 [ms] (mean, across all concurrent requests)
Transfer rate:          9683.20 [Kbytes/sec] received