Concurrency Level:      100
Time taken for tests:   59.317 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      3437000000 bytes
HTML transferred:       3396000000 bytes
Requests per second:    16858.51 [#/sec] (mean)
Time per request:       5.932 [ms] (mean)
Time per request:       0.059 [ms] (mean, across all concurrent requests)
Transfer rate:          56584.65 [Kbytes/sec] received

Concurrency Level:      100
Time taken for tests:   42.225 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      343000000 bytes
HTML transferred:       303000000 bytes
Requests per second:    23682.58 [#/sec] (mean)
Time per request:       4.223 [ms] (mean)
Time per request:       0.042 [ms] (mean, across all concurrent requests)
Transfer rate:          7932.74 [Kbytes/sec] received